# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 15 L03 Github related
ZCZC W00 85 L02 Zoom related
ZCZC W00 60 L25 C-language: study, etc.
ZCZC W00 30 L03 Github related
ZCZC W01 80 L02 Zoom related
ZCZC W01 60 L05 GSGS related
ZCZC W01 35 L25 C-language: study, etc.
ZCZC W01 180 L11 Assignment #1
ZCZC W01 45 L11 Assignment #1
ZCZC W01 30 L03 Github related
ZCZC W02 80 L02 Zoom related
ZCZC W02 30 L05 GSGS related
ZCZC W02 15 L04 GitHub Pages: setting, etc.
ZCZC W02 30 L25 C-language: study, etc.
ZCZC W02 85 L12 Assignment #2
ZCZC W02 45 L05 GSGS related
ZCZC W02 45 L12 Assignment #2
ZCZC W02 60 L25 C-language: study, etc.
ZCZC W03 90 L02 Zoom related
ZCZC W03 15 L05 GSGS related
ZCZC W03 40 L04 Github Pages: setting, etc.
ZCZC W03 45 L25 C-language: study, etc.
ZCZC W03 20 L05 GSGS related
ZCZC W03 75 L25 C-language: study, etc.
ZCZC W03 60 L03 Github related
ZCZC W03 45 L06 Reading References/Books/Documents
ZCZC W04 90 L02 Zoom related
ZCZC W04 30 L04 Github Pages: setting, etc.
ZCZC W04 60 L25 C-language: study, etc.
ZCZC W04 55 L25 C-language: study, etc.
ZCZC W04 30 L05 GSGS related
ZCZC W04 60 L03 Github related
ZCZC W04 45 L06 Reading References/Books/Documents
