# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 15 L03 Github related
ZCZC W00 85 L02 Zoom related
ZCZC W00 60 L25 C-language: study, etc.
ZCZC W00 30 L03 Github related
ZCZC W01 80 L02 Zoom related
ZCZC W01 60 L05 GSGS related
ZCZC W01 35 L25 C-language: study, etc.
ZCZC W01 180 L11 Assignment #1
ZCZC W01 45 L11 Assignment #1
ZCZC W01 30 L03 Github related
ZCZC W02 80 L02 Zoom related
ZCZC W02 30 L05 GSGS related
ZCZC W02 15 L04 GitHub Pages: setting, etc.
ZCZC W02 30 L25 C-language: study, etc.
ZCZC W02 85 L12 Assignment #2
